name: Workflow Dispatch Environment Input Example

on:
  workflow_dispatch:
    inputs:
      enviro:
        type: environment
        required: true
        default: dev
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to ${{ github.event.inputs.enviro }} environment"
